# Configuration file for RINA Video Streaming Demo
# 
# @author yuezhu
#
# Last modified: 2013-1-22

# Application Settings
# Name (default: RINA Media Streaming)
application.name=RINA Media Streaming
# Version (default: v0.0)
application.version=v0.1

# Log Settings
# Level [info, debug] (default: info)
log.level=debug
# Log to HTML file [enable, disable] (default: enable)
log.to.file=enable
# Log to HTML file [enable, disable] (default: enable)
log.to.console=enable
# HTML file name (default: rina_media_streaming_log)
log.filename=video_streaming_log
# Max file size (default: 512KB)
log.size=512KB
# Backup index (default: 10)
log.backup.index=0

# Streaming Server Settings (live555)
# Hostname
#streaming.server.hostname=ineate.bu.edu
streaming.server.hostname=localhost
# Port
streaming.server.port=8554

# Client-side Proxy Settings
# Listening port for incoming RTSP connection. The player (VLC) will establish connections at this port. 
client.listening.port=15000
# Network interface listening incoming RTSP connection [IP or leave blank]
client.listening.interface=
# These ports are used to send RTP and RTCP packets to the player (VLC).
# RTP sending port
client.rtp.port=16970
# RTCP sending port
client.rtcp.port=16971

# Server-side Proxy Settings
# These ports are used to receive RTP and RTCP packets from the media server (live555).
# RTP receiving port
server.rtp.port=61000
# RTCP receiving port
server.rtcp.port=61001

