# 
# @ copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
# @author Yuefeng Wang, Computer Science Department, Boston University
#
# RINA Prototype 1.0 properties file
# A copy of this file needs to be in the same path of the jar file -----------------  


# This is the configuration file for a RINA node.

node.name = node1


#IPC process info, used to init IPC process on the node

IPC.1.DIF = DIF1
IPC.1.name = BostonU
IPC.1.instance = 1
IPC.1.configurationFile = ./experimentConfigFiles/simpleDemo/ipcBostonU1.properties

#application  info, now we assume each node only has one application process on it
application.name = dummyApp
application.instance = 1
service.name = dummyService

#application underlying IPC process info
underlyingIPC.1 = BostonU1

 
