# 
# @copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
# @author Yuefeng Wang, Computer Science Department, Boston University
#
# RINA Prototype 1.0 properties file
# A copy of this file needs to be in the same path of the jar file -----------------  


# This is the configuration file for an application.
# In this file, application naming information are defined, also the underlying DIF info.

#naming info
application.name = testBU

application.instance = 1

#underlying DIF info

underlyingIPC.1.name = BostonU
underlyingIPC.1.instance = 1
underlyingIPC.1.configurationFile = ./experimentConfigFiles/testConfigFiles/bu_host1.properties

underlyingIPC.2.name = BostonU
underlyingIPC.2.instance = 2
underlyingIPC.2.configurationFile = ./experimentConfigFiles/testConfigFiles/bu_host3.properties

