# 
# @copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
# @author Yuefeng Wang , Computer Science Department, Boston University
#
# RINA Prototype 1.0 properties file
# A copy of this file needs to be in the same path of the jar file -----------------  


#rina.ipc.flag = 1 means regular IPC (non-dif Zero case)
#rina.ipc.flag = 2 means DIF Zero IPC (BU case)
#rina.ipc.flag = 3 means DIF Zero IPC (RINA community case)
#rina.ipc.flag = 2

rina.ipc.name = BostonU

rina.ipc.instance = 2

rina.ipc.level = 0


######################################################################
# means this is a DIF authenticator (or DIF manager) in the beginning 
rina.dif.enrolled = true

rina.address = 1

rina.dif.name = DIF1
rina.ipc.userName = BU
rina.ipc.passWord = BU

# there might many underlying DIF for an IPC process
rina.underlyingDIF.name.1 = wire1

rina.underlyingDIF.name.2 = wire3

#rina.underlyingDIF.name.3 = network3

rina.enrollment.authenPolicy =AUTH_PASSWD

# routing related

rina.routing.protocol = linkState

rina.routingEntrySubUpdatePeriod = 2

rina.checkNeighborPeriod = 2

rina.linkCost.policy = hop

#this is the local TCP port this IPC is going to listen to
TCPPort = 11113

#this is the local control and data TCP ports this IPC is going to listen to  when talking with RINA community 
controlTCPPortID = 32791
dataTCPPortID = 32792

#neighbors
#this needs to be set up in advance, basically like the wire between zero-DIF IPCs 


neighbour.1 = BostonU1

neighbour.2 = BostonU5

#neighbour.3 = BostonU4

#neighbour.4 = BostonU5




#############################################################
#rina.dns.name = grubnick.bu.edu
rina.dns.name = localhost

rina.dns.port = 11111

#RINA IDD info
rina.idd.name = localhost
rina.idd.port = 8888








